/* To increase performance, index on county name */
CREATE INDEX county_name
ON pop_proj(county_name);

/* Inital list of male and female populations per county for 2014 */
SELECT county_name, gender, SUM(population) As total_population
FROM pop_proj
WHERE date_year = 2014
GROUP BY county_name, gender
ORDER BY county_name;

/* return information in specially formatted table */
/* list of male and female populations per county for 2014 */
SELECT p.county_name, 
	SUM(p.population) AS Male, 
    female_pop.Female FROM 
		(SELECT county_name, SUM(population) AS Female
		FROM pop_proj
		WHERE date_year = 2014 and gender = 'Female'
		GROUP BY county_name
		ORDER BY county_name) AS female_pop
JOIN pop_proj p
ON p.county_name = female_pop.county_name
WHERE p.date_year = 2014 AND p.gender = 'Male'
GROUP BY p.county_name
ORDER BY p.county_name;
-------------------------------------------------------------------------------------------
-- Q1. Which country has the highest population?
SELECT county_name, MAX(population) as Highest_Population
FROM pop_proj 
GROUP BY county_name

-- A1) Fresno -7868
 --    Kern - 7326
 --------------------------------------------------------------------------------------------
 -- Q2. Which country has the least number of people?
SELECT county_name, MIN(population) as LEAST_POPULATION
FROM pop_proj
GROUP BY county_name LIMIT 10;
 
 -- A2) Alameda
-- Alpine
-- Amador
-----------------------------------------------------------------------------------------------
-- Q3.  Which country is witnessing the highest population growth?
SELECT county_name, population
FROM pop_proj
ORDER BY population DESC
LIMIT 1;

-- A3) Fresno 7868
------------------------------------------------------------------------------------------------
-- Q4. Which country has an extraordinary number for the population?
SELECT county_name, population
FROM pop_proj
WHERE population > 7500;

-- A4. Fresno

---------------------------------------------------------------------------------------------------
-- Q5.  Which is the most densely populated country in the world?
SELECT county_name, population_density
FROM pop_proj
ORDER BY population_density DESC
LIMIT 1;

