<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_wise_latest (1)' inline='true' name='federated.01ihxn40xoz54j18qm67y0bglyue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_wise_latest (1)' name='textscan.0ilfsdf1pa1a4p14quj3d0silhvg'>
            <connection class='textscan' directory='C:/Users/pomes/Downloads' filename='country_wise_latest (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='covid' name='textscan.0pvk6l81xoi7ip1eloan01peu6it'>
            <connection class='textscan' directory='C:/Users/pomes/Downloads' filename='covid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ilfsdf1pa1a4p14quj3d0silhvg' name='country_wise_latest (1).csv' table='[country_wise_latest (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country/Region' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Deaths' ordinal='2' />
              <column datatype='integer' name='Recovered' ordinal='3' />
              <column datatype='integer' name='Active' ordinal='4' />
              <column datatype='integer' name='New cases' ordinal='5' />
              <column datatype='integer' name='New deaths' ordinal='6' />
              <column datatype='integer' name='New recovered' ordinal='7' />
              <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
              <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
              <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
              <column datatype='integer' name='Confirmed last week' ordinal='11' />
              <column datatype='integer' name='1 week change' ordinal='12' />
              <column datatype='real' name='1 week % increase' ordinal='13' />
              <column datatype='string' name='WHO Region' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0pvk6l81xoi7ip1eloan01peu6it' name='covid.csv' table='[covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country/Region' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='real' name='Population' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='real' name='NewCases' ordinal='4' />
              <column datatype='real' name='TotalDeaths' ordinal='5' />
              <column datatype='real' name='NewDeaths' ordinal='6' />
              <column datatype='real' name='TotalRecovered' ordinal='7' />
              <column datatype='real' name='NewRecovered' ordinal='8' />
              <column datatype='real' name='ActiveCases' ordinal='9' />
              <column datatype='real' name='Serious,Critical' ordinal='10' />
              <column datatype='real' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='real' name='TotalTests' ordinal='13' />
              <column datatype='real' name='Tests/1M pop' ordinal='14' />
              <column datatype='string' name='WHO Region' ordinal='15' />
              <column datatype='string' name='iso_alpha' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[country_wise_latest (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[country_wise_latest (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[country_wise_latest (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[country_wise_latest (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[country_wise_latest (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[country_wise_latest (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[country_wise_latest (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[country_wise_latest (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[country_wise_latest (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[country_wise_latest (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[country_wise_latest (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed last week]</local-name>
            <parent-name>[country_wise_latest (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week change]</local-name>
            <parent-name>[country_wise_latest (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week % increase]</local-name>
            <parent-name>[country_wise_latest (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[country_wise_latest (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (covid.csv)]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (covid.csv)]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_alpha]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
      <column caption='1 Week Change' datatype='integer' name='[1 week change]' role='measure' type='quantitative' />
      <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='Mortality Rate' datatype='real' name='[Calculation_1203868495287828481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TotalDeaths] / [Population]) * 100000' />
      </column>
      <column datatype='string' name='[Country/Region (covid.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='real' name='[NewRecovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='real' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_wise_latest (1).csv' datatype='table' name='[__tableau_internal_object_id__].[country_wise_latest (1).csv_7F2E43B5D41F4B31AF3C9BECF4573513]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid.csv' datatype='table' name='[__tableau_internal_object_id__].[covid.csv_E2B084606C514C8E92D8A200DE04E40D]' role='measure' type='quantitative' />
      <column caption='Iso Alpha' datatype='string' name='[iso_alpha]' role='dimension' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed vs Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (1)' name='federated.01ihxn40xoz54j18qm67y0bglyue' />
          </datasources>
          <datasource-dependencies datasource='federated.01ihxn40xoz54j18qm67y0bglyue'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]' />
              <size column='[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:Deaths:qk]</rows>
        <cols>[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (1)' name='federated.01ihxn40xoz54j18qm67y0bglyue' />
          </datasources>
          <datasource-dependencies datasource='federated.01ihxn40xoz54j18qm67y0bglyue'>
            <column datatype='string' name='[Country/Region (covid.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column caption='Total Recovered' datatype='real' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region (covid.csv)]' derivation='None' name='[none:Country/Region (covid.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region (covid.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:TotalRecovered:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ihxn40xoz54j18qm67y0bglyue].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:TotalRecovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01ihxn40xoz54j18qm67y0bglyue].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:TotalDeaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01ihxn40xoz54j18qm67y0bglyue].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ihxn40xoz54j18qm67y0bglyue].[sum:TotalRecovered:qk] + [federated.01ihxn40xoz54j18qm67y0bglyue].[sum:TotalDeaths:qk])</rows>
        <cols>[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region (covid.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (1)' name='federated.01ihxn40xoz54j18qm67y0bglyue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ihxn40xoz54j18qm67y0bglyue'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:Confirmed:qk]' />
              <lod column='[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]' />
              <lod column='[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:Active:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ihxn40xoz54j18qm67y0bglyue].[Latitude (generated)]</rows>
        <cols>[federated.01ihxn40xoz54j18qm67y0bglyue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (1)' name='federated.01ihxn40xoz54j18qm67y0bglyue' />
          </datasources>
          <datasource-dependencies datasource='federated.01ihxn40xoz54j18qm67y0bglyue'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1203868495287828481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TotalDeaths] / [Population]) * 100000' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1203868495287828481]' derivation='Sum' name='[sum:Calculation_1203868495287828481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region:nk]' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:Calculation_1203868495287828481:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]</rows>
        <cols>[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:Calculation_1203868495287828481:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Confirmed Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (1)' name='federated.01ihxn40xoz54j18qm67y0bglyue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ihxn40xoz54j18qm67y0bglyue'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:Confirmed:qk]</rows>
        <cols>[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Recoveries'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (1)' name='federated.01ihxn40xoz54j18qm67y0bglyue' />
          </datasources>
          <datasource-dependencies datasource='federated.01ihxn40xoz54j18qm67y0bglyue'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Avg' name='[avg:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Recovered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]' />
              <size column='[federated.01ihxn40xoz54j18qm67y0bglyue].[avg:Recovered:qk]' />
              <text column='[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]' />
              <text column='[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topd 10 Deaths Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (1)' name='federated.01ihxn40xoz54j18qm67y0bglyue' />
          </datasources>
          <datasource-dependencies datasource='federated.01ihxn40xoz54j18qm67y0bglyue'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:Deaths:qk]' />
              <color column='[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:Deaths:qk]' />
              <text column='[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]' />
              <text column='[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid !9 Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='41238' id='3' name='Global Cases' w='33333' x='992' y='1051' />
        <zone h='40654' id='4' name='Top 10 Confirmed Countries' w='34151' x='34910' y='2220' />
        <zone h='45327' id='5' name='Topd 10 Deaths Cases' w='26737' x='350' y='48598' />
        <zone h='8879' id='6' name='Topd 10 Deaths Cases' pane-specification-id='0' param='[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:Deaths:qk]' type-v2='color' w='8173' x='9399' y='87150' />
        <zone h='50000' id='7' name='Top 10 Recoveries' w='29130' x='27788' y='48131' />
        <zone h='25467' id='8' name='Top 10 Recoveries' pane-specification-id='0' param='[federated.01ihxn40xoz54j18qm67y0bglyue].[none:Country/Region:nk]' type-v2='color' w='8173' x='48161' y='72079' />
        <zone h='48248' id='9' name='Confirmed vs Deaths' w='41331' x='57443' y='48949' />
        <zone h='13785' id='10' name='Confirmed vs Deaths' pane-specification-id='0' param='[federated.01ihxn40xoz54j18qm67y0bglyue].[sum:Confirmed:qk]' type-v2='size' w='8173' x='90835' y='73014' />
        <zone h='38668' id='11' name='Dual Axis' w='30940' x='68885' y='3037' />
        <zone h='6776' id='12' name='Dual Axis' pane-specification-id='3' param='[federated.01ihxn40xoz54j18qm67y0bglyue].[:Measure Names]' type-v2='color' w='8173' x='89550' y='2921' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
